<!doctype html>
<html lang="en">
<head>
<title>Curso</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<link rel="icon" type="image/png" href="./img/logoLogin.png"/>
<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<style>
/* Estilos para el formulario de eventos */
/* Estilos para el formulario de eventos */
#addEventForm {
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 65px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-group label {
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="datetime-local"],
.form-group input[type="time"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    width: 25%;
    padding: 10px;
    margin-top: 10px;
    background-color: #914308;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    float: right;
}

button[type="submit"]:hover {
    background-color: #F66D02;
}

</style>
<body>
	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img class="logo" src="./img/logo.png" alt="Restaurant Logo"/></a>
			<nav>
				<ul>
					<li><a href="./indexprofesor.html">Inicio</a></li>
					
					<li><a href="#">Evento</a></li>
					<li><a href="./historial.html">Historial</a></li>
					<li><a href="./estudiantes.html">Estudiantes</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Eventos</h1>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->

    <div id="container">
		<p style="text-align: center;">Crear evento nuevo</p>
	</div>

    <form id="addEventForm">
        <div class="form-group">
            <label for="eventName">Título del Evento:</label>
            <input type="text" id="eventName" placeholder="Nombre del evento" required>
        </div>
        <div class="form-group">
            <label for="eventName">Profesor:</label>
            <input type="text" id="eventName" placeholder="Nombre del evento" required>
        </div>
        <div class="form-group">
            <label for="eventName">Razon:</label>
            <input type="text" id="eventName" placeholder="Nombre del evento" required>
        </div>
        <div class="form-group">
            <label for="eventName">Participantes:</label>
            <input type="text" id="eventName" placeholder="Nombre del evento" required>
        </div>
        <div class="form-group">
            <label for="eventDate">Fecha y Hora del Evento:</label>
            <input type="datetime-local" id="eventDate" required>
        </div>
        <button type="submit">Agregar Evento</button>
    </form>

<footer>
	<div class="wrapper">
		<div class="rights">
			<p>Oficina de practicas</p>
		</div>

		<nav>
			<ul>
				<li><a href="./indexprofesor.html">Inicio</a></li>
					
				<li><a href="#">Evento</a></li>
				<li><a href="./historial.html">Historial</a></li>
				<li><a href="./estudiantes.html">Estudiantes</a></li>
			</ul>
		</nav>
	</div>		
</footer>
<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="js/hash.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
